<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>BlogWidget</class>
<widget class="QWidget">
    <property name="name">
        <cstring>BlogWidget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>483</width>
            <height>323</height>
        </rect>
    </property>
    <property name="caption">
        <string>BlogWidget</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="3" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer4</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>211</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>publish_b</cstring>
                    </property>
                    <property name="text">
                        <string>Yayı&amp;nla</string>
                    </property>
                    <property name="accel">
                        <string>Alt+N</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="text">
                <string>Eski Girdiler:</string>
            </property>
        </widget>
        <widget class="QListBox" row="1" column="0">
            <item>
                <property name="text">
                    <string>New Item</string>
                </property>
            </item>
            <property name="name">
                <cstring>entryList</cstring>
            </property>
            <property name="maximumSize">
                <size>
                    <width>180</width>
                    <height>32767</height>
                </size>
            </property>
        </widget>
        <widget class="QLabel" row="0" column="1">
            <property name="name">
                <cstring>textLabel2</cstring>
            </property>
            <property name="text">
                <string>Metin:</string>
            </property>
        </widget>
        <widget class="QTextEdit" row="1" column="1">
            <property name="name">
                <cstring>entryText</cstring>
            </property>
        </widget>
    </grid>
</widget>
<tabstops>
    <tabstop>entryText</tabstop>
    <tabstop>publish_b</tabstop>
    <tabstop>entryList</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
