<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>ImageDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>ImageDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>259</width>
            <height>272</height>
        </rect>
    </property>
    <property name="caption">
        <string>ImageDialog</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel" row="0" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="text">
                <string>Sunucuda bulunan kullanılabilir resimler:</string>
            </property>
            <property name="alignment">
                <set>WordBreak|AlignVCenter</set>
            </property>
        </widget>
        <widget class="QListBox" row="1" column="0" rowspan="1" colspan="3">
            <item>
                <property name="text">
                    <string>New Item</string>
                </property>
            </item>
            <property name="name">
                <cstring>imgList</cstring>
            </property>
        </widget>
        <widget class="QPushButton" row="2" column="0">
            <property name="name">
                <cstring>addImg_b</cstring>
            </property>
            <property name="text">
                <string>Yen&amp;i Resim Ekle</string>
            </property>
            <property name="accel">
                <string>Alt+I</string>
            </property>
        </widget>
        <spacer row="2" column="1">
            <property name="name">
                <cstring>spacer2</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>71</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QPushButton" row="2" column="2">
            <property name="name">
                <cstring>selectImg_b</cstring>
            </property>
            <property name="text">
                <string>&amp;Seç</string>
            </property>
            <property name="accel">
                <string>Alt+S</string>
            </property>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
