gnome-packagekit-3.0.0
gnome-shell-3.0.1
metacity-2.34.0

-------------------------------------------------

gtk+-3.0.9
gtk+-2.24.4
atk-2.0.0
gdk-pixbuf-2.23.3
gtk-doc-1.17
gtkmm-3.0.0
atkmm-2.22.5
GConf-2.32.3
brasero-3.0.0
cantarell-fonts-0.0.6
clutter-1.6.14
clutter-gtk-1.0.0
dconf-0.7.3
empathy-3.0.1
eog-3.0.1
epiphany-3.0.1
evince-3.0.0
evolution-data-server-3.0.1
gcalctool-6.0.1
gdm-3.0.0
gjs-0.7.14
glib-2.28.6
glib-networking-2.28.6.1
glibmm-2.28.0
gnome-backgrounds-3.0.1
gnome-bluetooth-3.0.0
gnome-control-center-3.0.1.1
gnome-desktop-3.0.1
gnome-disk-utility-3.0.0
gnome-doc-utils-0.20.6
gnome-icon-theme-3.0.0
gnome-icon-theme-extras-3.0.0
gnome-icon-theme-symbolic-3.0.0
gnome-keyring-3.0.1
gnome-menus-3.0.1
gnome-panel-3.0.0.1
gnome-power-manager-3.0.0
gnome-screensaver-3.0.0
gnome-session-3.0.1
gnome-settings-daemon-3.0.1
gnome-system-monitor-3.0.0
gnome-terminal-3.0.1
gnome-themes-standard-3.0.1
gnome-user-docs-3.0.3
gnome-user-share-3.0.0
gnome-utils-3.0.1
gobject-introspection-0.10.8
gsettings-desktop-schemas-3.0.1
gucharmap-3.0.1
gvfs-1.8.1
libgnome-keyring-3.0.1
libgnomekbd-3.0.0.1
libgtop-2.28.3
libgweather-3.0.0
libpeas-1.0.0
librsvg-2.34.0
libsoup-2.34.1
libwnck-3.0.0
mm-common-0.9.5
mutter-3.0.1
nautilus-3.0.1
network-manager-applet-0.8.998
notification-daemon-0.7.1
pango-1.28.4
pangomm-2.28.2
totem-3.0.1
totem-pl-parser-2.32.4
vino-3.0.1
vte-0.28.0
yelp-3.0.2
yelp-xsl-3.0.1
zenity-3.0.0

