[loggers]
keys=root,tmLogger

[handlers]
keys=consoleHandler,tmRotatingFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_tmLogger]
level=ERROR
handlers=consoleHandler,tmRotatingFileHandler
qualname=tmLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_tmRotatingFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('testmanager.log', 'a' , 1048576)

[formatter_simpleFormatter]
format=%(asctime)s - %(levelname)s - %(message)s

