[Desktop Entry]
Encoding=UTF-8
Name=Simple Note
Name[tr]=Basit Not
Name[x-test]=xxSimple Notexx
Comment=You can take simple notes to ~/.note
Comment[tr]=~/.note dosyasına saklanmak üzere basit notlar alabilirsiniz
Type=Service
ServiceTypes=Plasma/Applet
X-Plasma-API=python
X-Plasma-MainScript=code/main.py
Icon=knotes

X-KDE-PluginInfo-Author=Gökmen GÖKSEL
X-KDE-PluginInfo-Email=gokmen@pardus.org.tr
X-KDE-PluginInfo-Name=simplenote
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://www.ratonred.com
X-KDE-PluginInfo-Category=Utilities
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
