atkmm					2.22.2
clutter					1.6.0
clutter-gtk				0.91.8
dconf					0.7.1
empathy					2.91.6.1
eog					2.91.7
epiphany				2.91.6
evince					2.91.6
gcalctool				5.91.6
gjs					0.7.10
glib				glib2	2.27.93
glib-networking				2.27.90
gnome-backgrounds			2.32.0
gnome-bluetooth				2.91.5
gnome-control-center			2.91.6
gnome-disk-utility			2.91.6
gnome-icon-theme			2.91.6
gnome-icon-theme-extras			2.30.1
gnome-icon-theme-symbolic		2.91.0
gnome-packagekit			2.91.5
gnome-panel				2.91.6
gnome-power-manager			2.91.5
gnome-screensaver			2.91.4
gnome-session				2.91.6
gnome-settings-daemon			2.91.9
gnome-shell				2.91.6
gnome-system-monitor			2.28.2
gnome-terminal				2.33.5
gnome-themes-standard		(gnome-themes)	2.91.8
gnome-user-docs				2.32.0
gnome-user-share			2.30.2
gnome-utils				2.91.3
gsettings-desktop-schemas		0.1.5
gucharmap				2.33.2
libgnomekbd				2.91.5
metacity				2.30.3
mm-common				0.9.2
mutter					2.91.6
nautilus				2.91.8
totem					2.91.6
totem-pl-parser				2.32.2
vino					2.32.1
yelp					2.91.10
yelp-xsl				2.91.9
zenity					2.91.5
