<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>907</width>
    <height>605</height>
   </rect>
  </property>
  <property name="maximumSize" >
   <size>
    <width>9999999</width>
    <height>9999999</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>Simple Test Viewer</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <widget class="QWebView" name="testWebView" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>40</y>
      <width>771</width>
      <height>471</height>
     </rect>
    </property>
    <property name="url" >
     <url>
      <string>about:blank</string>
     </url>
    </property>
   </widget>
   <widget class="QPushButton" name="nextButton" >
    <property name="enabled" >
     <bool>false</bool>
    </property>
    <property name="geometry" >
     <rect>
      <x>700</x>
      <y>520</y>
      <width>80</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text" >
     <string>Next</string>
    </property>
   </widget>
   <widget class="QPushButton" name="backButton" >
    <property name="enabled" >
     <bool>false</bool>
    </property>
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>520</y>
      <width>80</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text" >
     <string>Previous</string>
    </property>
   </widget>
   <widget class="QLabel" name="packageLabel" >
    <property name="geometry" >
     <rect>
      <x>260</x>
      <y>6</y>
      <width>221</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <family>Liberation Sans</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="text" >
     <string>TextLabel</string>
    </property>
    <property name="alignment" >
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QRadioButton" name="passButton" >
    <property name="enabled" >
     <bool>false</bool>
    </property>
    <property name="geometry" >
     <rect>
      <x>790</x>
      <y>50</y>
      <width>105</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text" >
     <string>Pass</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="failButton" >
    <property name="enabled" >
     <bool>false</bool>
    </property>
    <property name="geometry" >
     <rect>
      <x>790</x>
      <y>90</y>
      <width>105</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text" >
     <string>Fail</string>
    </property>
   </widget>
   <widget class="QPushButton" name="commentButton" >
    <property name="enabled" >
     <bool>false</bool>
    </property>
    <property name="geometry" >
     <rect>
      <x>790</x>
      <y>130</y>
      <width>106</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text" >
     <string>Comment</string>
    </property>
   </widget>
   <widget class="QPushButton" name="finishButton" >
    <property name="enabled" >
     <bool>false</bool>
    </property>
    <property name="geometry" >
     <rect>
      <x>790</x>
      <y>440</y>
      <width>106</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text" >
     <string>Finish</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>907</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile" >
    <property name="title" >
     <string>File</string>
    </property>
    <addaction name="action_Load_Test" />
   </widget>
   <addaction name="menuFile" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <action name="action_Load_Test" >
   <property name="text" >
    <string>Load Test</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKit/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
