Index: ghc-7.0.2/utils/haddock/src/Haddock/InterfaceFile.hs
===================================================================
--- ghc-7.0.2.orig/utils/haddock/src/Haddock/InterfaceFile.hs	2011-03-23 10:23:21.000000000 +0530
+++ ghc-7.0.2/utils/haddock/src/Haddock/InterfaceFile.hs	2011-03-23 10:23:38.000000000 +0530
@@ -14,7 +14,7 @@
 module Haddock.InterfaceFile (
   InterfaceFile(..), ifPackageId,
   readInterfaceFile, nameCacheFromGhc, freshNameCache, NameCacheAccessor,
-  writeInterfaceFile
+  writeInterfaceFile, binaryInterfaceVersion
 ) where
 
 
Index: ghc-7.0.2/utils/haddock/src/Haddock/Options.hs
===================================================================
--- ghc-7.0.2.orig/utils/haddock/src/Haddock/Options.hs	2011-03-23 10:24:48.000000000 +0530
+++ ghc-7.0.2/utils/haddock/src/Haddock/Options.hs	2011-03-23 10:25:46.000000000 +0530
@@ -77,6 +77,7 @@
   | Flag_NoTmpCompDir
   | Flag_Qualification String
   | Flag_PrettyHtml
+  | Flag_InterfaceVersion
   deriving (Eq)
 
 
@@ -147,6 +148,8 @@
       "option to be forwarded to GHC",
     Option []  ["ghc-version"]  (NoArg Flag_GhcVersion)
       "output GHC version in numeric format",
+    Option []  ["interface-version"]  (NoArg Flag_InterfaceVersion)
+      "output haddock interface file version number",
     Option []  ["print-ghc-libdir"]  (NoArg Flag_PrintGhcLibDir)
       "output GHC lib dir",
     Option ['w'] ["no-warnings"] (NoArg Flag_NoWarnings) "turn off all warnings",
Index: ghc-7.0.2/utils/haddock/src/Main.hs
===================================================================
--- ghc-7.0.2.orig/utils/haddock/src/Main.hs	2011-03-23 10:23:54.000000000 +0530
+++ ghc-7.0.2/utils/haddock/src/Main.hs	2011-03-23 10:26:59.000000000 +0530
@@ -352,6 +352,7 @@
   when (Flag_Help           `elem` flags) (bye usage)
   when (Flag_Version        `elem` flags) byeVersion
   when (Flag_GhcVersion     `elem` flags) byeGhcVersion
+  when (Flag_InterfaceVersion `elem` flags) byeInterfaceVersion
 
   when (Flag_PrintGhcLibDir `elem` flags) $ do
     dir <- getGhcLibDir flags
@@ -378,6 +379,9 @@
 
     byeGhcVersion = bye (cProjectVersion ++ "\n")
 
+    byeInterfaceVersion = bye $
+      "haddock-interface-" ++ show binaryInterfaceVersion ++ "\n"
+
 
 updateHTMLXRefs :: [(DocPaths, InterfaceFile)] -> IO ()
 updateHTMLXRefs packages = writeIORef html_xrefs_ref (Map.fromList mapping)
